@import "../../../../assets/less/core/boot.less";

@richeditor-toolbar-size: 30px;
@richeditor-zindex: 600;
@richeditor-gutter: 20px;

@color-richeditor-toolbar:                   #dddddd;
@color-richeditor-toolbar-btn-color:         #404040;
@color-richeditor-toolbar-btn-bg-hover:      #999999;
@color-richeditor-toolbar-btn-bg-active:     #404040;
@color-richeditor-toolbar-btn-color-hover:   #ffffff;

@import "../vendor/froala_drm/less/plugins/code_view.less";
@import "../vendor/froala/css/froala_editor.min.css";
@import "../vendor/froala/css/froala_style.min.css";
@import "../vendor/froala/css/plugins/fullscreen.css";

.field-flush .field-richeditor {
    &, &.editor-focus {
        border: none;
    }
}

.richeditor-set-height(@size) {
    .fr-wrapper {
        height: @size;
        .fr-view {
            min-height: @size;
        }
    }
}

.field-richeditor {
    border: 1px solid @color-form-field-border;
    .transition(@input-transition);

    &.editor-focus {
        border-color: @color-form-field-border-focus;
    }

    &.size-tiny   { .richeditor-set-height(@size-tiny); }
    &.size-small  { .richeditor-set-height(@size-small); }
    &.size-large  { .richeditor-set-height(@size-large); }
    &.size-huge   { .richeditor-set-height(@size-huge); }
    &.size-giant  { .richeditor-set-height(@size-giant); }
}

//
// Overrides
//

.fr-toolbar {
    border-top: none;
}

//
// Stretch
//

.field-richeditor.stretch {
    .fr-box:not(.fr-fullscreen) {
        display: block;
        position: relative;
        height: 100% !important;
        width: 100% !important;
        .border-radius(0) !important;
        overflow: hidden;

        .fr-toolbar {
            .border-radius(0) !important;
        }

        .fr-wrapper {
            width: 100% !important;
            left: 0;
            top: 0;
            bottom: 0;
            position: absolute;
            height: auto !important;
            padding: 20px;
        }

        .fr-view, textarea {
            height: 100%;
            padding: 0;
        }

        .fr-placeholder {
            top: 20px;
            left: 20px;
        }
    }
}

//
// Placeholders and snippets
//

.control-richeditor {
    .richeditor-snippet() {
        display: block;
        margin: 0 0 15px 0;
        padding: 10px 10px 10px 36px;
        border: 2px dotted #bdc3c7;
        background: white;
        position: relative;
        cursor: pointer;
        color: #6c7071;
        font: 15px @font-family-base;
        font-weight: 500;
        line-height: 150%;
        .border-radius(3px);

        &:focus, &.inspector-open {
            border-color: #2581b8;
            border-style: solid;
            outline: none;
        }
    }

    figure[data-ui-block] {
        .richeditor-snippet();
    }

    figure[data-video], figure[data-audio] {
        padding-left: 13px;

        &:after {
            content: attr(data-label);
        }

        &:before {
            position: static;
            margin-right: 8px;
        }
    }

    figure[data-video] {
        &:before {
            .icon(@video-camera);
        }
    }

    figure[data-audio] {
        &:before {
            .icon(@volume-up);
        }
    }
}
